/* 전체적인 레이아웃 설정 */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'NanumSquareNeoLight';
    background-color: #f7f8fa;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto; /* 수평 스크롤이 필요할 경우 스크롤바를 표시 */
    overflow-y: auto; /* 수직 스크롤이 필요할 경우 스크롤바를 표시 */
    width: 100%; /* 너비를 화면에 맞게 조정 */
   
}

#wrap1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
    
}
.content3{
    padding: 0px 0px;
}
.wrap2 {
    width: 100%;
    height: auto; /* 화면 전체를 채우도록 설정 제거 */
    min-width: 540px; /* 최소 가로 길이 설정 */
    display: flex;
    align-items: center;
    justify-content: center; /* 중앙에 배치 */
    position: relative;
    flex-direction: column; /* 세로로 정렬 */
}

.wrap3 {
    width: 100%;
    max-width: 600px; 
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px 40px 40px; /* 상단 패딩을 40px로 조정 */
    box-sizing: border-box;
    position: relative;
    margin-top: 40px; /* 흰색 박스의 상단 마진 추가 */
}

header {
    position: absolute; /* 제목을 절대 위치로 설정 */
    top: -70px; /* 흰색 배경 박스 위로 이동 */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    margin: 0;
}
.content11 {
    font-weight: 600;
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
}
.content16 {
    font-weight: 600;
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
}

.content1 {
    font-size: 24px;
    font-weight: 700;
    color: #333333;
    text-align: center;
    margin: 0;
    padding-top: 20px; /* 텍스트가 잘리지 않도록 padding 추가 */
    
}

/* Form 스타일 */
form {
    width: 100%;
}

.wrap5 {
    width: 100%;
    margin-bottom: 20px;
}

.content5 {
    font-weight: 600;
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
}

.wrap6 {
    position: relative;
    width: 100%;
}

/* 텍스트 입력 및 버튼에 기본 폰트 적용 */
input,
textarea,
button {
    
    font-size: 14px;
    color: #333;
}

input,
textarea {
    width: 100%;
    padding: 10px 0px;
    border: 1px solid #e1e3e8;
    border-radius: 6px;
    transition: border-color 0.3s;
    font-family: Pretendard !important;
}

input:focus,
textarea:focus {
    border-color: #40a9ff;
    box-shadow: 0 0 8px rgba(64, 169, 255, 0.2);
    outline: none;
}

.content9 {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    font-size: 12px;
    color: #999;
}

/* 파일 추가 버튼 스타일 */
.content19 {
    background-color: #f0f0f0;
    border: 1px solid #d9d9d9;
    padding: 8px 12px; /* 패딩 조정하여 크기 조절 */
    border-radius: 6px;
    font-size: 14px; /* 폰트 크기 설정 */
   font-weight: 600;
    color: #333;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap; /* 텍스트를 한 줄로 유지 */
}

.content19:hover {
    background-color: #e0e0e0;
}

.content21 {
    font-size: 12px;
    color: #999;
    margin-top: 8px;
}

.content20 {
    display: none; /* 실제 파일 입력 필드는 숨김 */
}

#content17 {
    flex-grow: 1;
    padding: 10px 12px;
    border: 1px solid #e1e3e8;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    background-color: #f7f7f7;
    cursor: not-allowed;
   
}


/* 버튼 스타일 */
button {
    width: 100%;
    max-width: 900px;
    padding: 14px 0;
    background-color: #1890ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'NanumSquareNeoLight';
}

button:hover {
    background-color: #40a9ff;
}

/* 오류 시 빨간색 테두리 */
input.error,
textarea.error {
    border-color: red;
}
textarea {
    resize: none; /* 크기 조절 기능 제거 */
    width: 100%;
    height: 150px;
  
    border: 1px solid #e1e3e8;
    border-radius: 6px;
    font-family: Pretendard !important;
}