/* 초기화 및 공통 스타일 */
*,
*:after,
*:before {
    box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
button,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    background-repeat: no-repeat;
    appearance: none;
}

html {
   
    line-height: 1.15;
   
    text-size-adjust: 100%;
   
}

body {
    line-height: normal;
    background-color: white;
    font-family: Pretendard !important;
    
    color: #333;
    font-family: 'Pretendard', sans-serif;
    font-size: 16px;
}

/* 공통 요소 스타일 */
div {
    display: block;
    unicode-bidi: isolate;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-weight: 500;
}

p {
    margin-top: 0;
    margin-bottom: 1em;
    display: block;
    unicode-bidi: isolate;
}

ol,
ul {
    list-style: none;
    
}

/* 레이아웃 스타일 */
.wrap1 {
    position: relative;
    padding-top: 110px;
}

.wrap1::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 420px;
    background-image: url(https://image.wanted.co.kr/gigs/www/premium/premium_top_bg.png);
    background-size: 1440px 460px;
    background-position: center top;
}

/* 제목 스타일 */
.content1 {
    word-break: break-all;
    
    line-height: 52px;
    letter-spacing: -0.0282em;
    color: white;
    text-align: center;
    font-size: 48px;
    font-weight: 800;
    
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* 설명 스타일 */
.content2 {
    word-break: break-all;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.0056em;
    color: white;
    text-align: center;
    margin-top: 24px;
}

/* 목록 스타일 */
.wrap2 {
    max-width: 1080px;
    padding: 0 20px;
    margin: 64px auto 0;
    display: flex;
    width: 100%;
}

/* 검색 영역 컨테이너 스타일 */
.content4 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    top: 14%;
}

/* 검색 입력 필드 스타일 */
.content6 input {
    
    height: 40px;
    
    
    
    box-shadow: rgba(0, 0, 0, 0.03) 0 2px 3px 0;
    font-size: 16px;
    font-weight: 400 !important;
    color: rgb(51, 51, 51);
    line-height: 40px;
    background-color: #fff;
    outline: none;
    
    width: 100%;
    
    padding: 0 56px 0 20px;
    border-radius: 4px;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    transition: box-shadow 0.3s ease-in-out;
    
}

/* 검색 버튼 스타일 */
.content6 button {
    position: absolute;
    right: 16px;
    top: 12px;
    width: 20px;
    height: 20px;
    background-image: url(https://cdn4.iconfinder.com/data/icons/basic-user-interface-elements/700/search-zoom-fit-512.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    background-color: transparent;
    outline: none;
   
};

/* 폼 아이템 스타일 */
.wrap3 {
    padding-bottom: 0;
    margin-bottom: 0;
}

.wrap3 .content5:first-child:not([class^="'ant-col-'"]):not([class*="' ant-col-'"]) {
    width: 100%;
}

.wrap3 .content5 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.wrap3 .content6 {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 32px;
    margin-top: 180px;
    
}

.wrap3 .content7 {
    flex: auto;
    max-width: 100%;
    
    
}

/* 입력 필드 플레이스홀더 스타일 */
.content6::placeholder {
    color: rgba(0, 0, 0, 0.4);
    text-overflow: ellipsis;
}

/* 버튼 기본 스타일 초기화 */
button,
input,
select,
textarea {
    margin: 0;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: none;
    appearance: none;
}

[role="button"],
a,
area,
label,
summary {
    touch-action: manipulation;
}
.wrap11 a {
    cursor: pointer;
}

.wrap21 a {
    cursor: pointer;
}

/* 드롭다운 메뉴 스타일 */
.wrap7 {
    position: absolute; /* 첫 번째 div를 기준으로 위치 설정 */
    top: -10%; /* 첫 번째 div의 상단과 맞춤 */
    right: 86%;
    margin-left: 20px; /* 첫 번째 div와 20px 간격 */
    z-index: 1000; /* 다른 요소들 위에 표시되도록 설정 */
    background-color: white;
    
  
}

.content8 {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content9 {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.selected-value {
    margin-right: 8px;
}

img.rotate {
    transition: transform 0.3s;
}

.rotate.open {
    transform: rotate(180deg);
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    min-width: 100%;
    z-index: 9999; /* 드롭다운 메뉴를 항상 맨 위에 보이도록 z-index 설정 */
}

.dropdown-menu a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropdown-menu a:hover {
    background-color: #f5f5f5;
}

.wrap7.open .dropdown-menu {
    display: block;
}

/* 카드 스타일 */
.wrap9 {
    max-width: 1080px;
    padding: 0px 20px;
    margin: 15px auto 0px;
}

.wrap10 {
    margin-top: 22px;
    position: relative;
    overflow: hidden; 
    
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  
}
.wrap10 ul.sc-86909102-1 {
    flex: 1 1 calc(50% - 5px); /* 두 개의 ul이 가로로 배치되도록 */
    margin-bottom: 5px;
    position: relative;
}

.wrap10 ul.sc-86909102-1:not(:nth-child(2n)) {
    border-right: 1px solid lightgray; /* 가로로 나란히 있을 때 오른쪽에 구분선을 추가 */
}

.wrap10 ul.sc-86909102-1:nth-child(2n) {
    border-right: 1px solid lightgray;
    margin-right: 0; /* 두 번째 ul은 오른쪽 여백을 없앰 */
}

.wrap11 {
    transition: box-shadow 0.2s;
    will-change: box-shadow;
    flex-grow: 1;
    margin-bottom: 20px;
}

.wrap11 > a {
    border-radius: 12px;
    background: white;
   
    color: gray;
    display: flex;
    text-decoration: none;
    margin-bottom: 20px; /* 게시글 간 간격 추가 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}

.wrap12 {
    display: flex;
    flex: 1 1 0%;
}

.wrap13 {
    margin-right: 24px;
}

.wrap13 .profile-grade {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.wrap14 {
    position: relative;
    width: 50px;
    height: 50px;
}

.content11{
   
    font-size: 13px;
}
.wrap14 > img {
   
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.wrap15 {
    padding-right: 40px;
    flex: 1 1 0%;
    border-right: 1px solid rgb(242, 244, 247);
}

.wrap16 {
    display: flex;
    flex-wrap: wrap;
    margin: -10px 0px 0px -6px;
}

.wrap17 {
    display: flex;
    align-items: center;
}

.content10 {

  
    font-weight: 600;
    line-height: 40px;
    letter-spacing: -0.0194em;
    color: rgb(51, 51, 51);
    text-align: left;
    white-space: nowrap;
}

.wrap17.middle {
    margin-top: 16px;
    align-items: flex-start;
}

.wrap18 {
    flex: 1 1 0%;
}

.content13 {
    word-break: break-all;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.0145em;
    color: rgb(51, 51, 51);
    text-align: left;
    white-space: normal;
    display: inline-block;
    padding: 2px 3px;
}

.wrap19 {
    width: 380px;
    padding-left: 40px;
}

.content14 {
    word-break: break-all;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.0145em;
    color: rgb(118, 118, 118);
    text-align: left;
    margin-top: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: unset;
    display: -webkit-box;
  
}

/* 페이지네이션 스타일 */
.wrap21 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.wrap21 li {
    
    margin: 0 5px;
}

.wrap21 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: #666;
    background-color: #f5f5f5;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.content17 a {
    background-color: #2b70f3;
    color: white;
}

.wrap21 li:hover a {
    background-color: #d9d9d9;
    color: black;
}

.content15 a,
.content25 a {
    color: #666;
    background-color: #f5f5f5;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
}

.content15.ant-pagination-disabled a,
.content25.ant-pagination-disabled a {
    color: #ccc;
    cursor: not-allowed;
}

.content15:hover a,
.content25:hover a {
    background-color: #d9d9d9;
    color: black;
}

.content22 .content23 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: #666;
    background-color: #f5f5f5;
    transition: background-color 0.3s, color 0.3s;
}

.content22:hover .content23 {
    background-color: #d9d9d9;
    color: black;
}

.content26 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1em;
    height: 1em;
    fill: currentColor;
}

.content15 a svg,
.content25 a svg {
    width: 1em;
    height: 1em;
}

.content15.ant-pagination-disabled a svg,
.content25.ant-pagination-disabled a svg {
    fill: #ccc;
}
.ePHQrh {
    position: relative;
    z-index: 10;
    background-color: white;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 2px;
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 100%;
   
    padding: 0px;
    overflow: hidden;
}*, :after, :before {
    box-sizing: border-box;
}li{
    height: inherit;
}
ul {
    
    display: block;
   
    list-style-type: disc;
    height: 45px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 10px;
 
}ol ol, ol ul, ul ol, ul ul {
    margin-bottom: 0;
}ol, ul {
    list-style: none;
}.iFqQdM {
    display: flex;
    right: 100px;
    align-items: stretch;
 
    box-sizing: border-box; /* 패딩을 포함한 전체 크기 조절 */
}:where(.css-1qhpsh8) a {
    color: #1677ff;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
    
}:where(.css-1qhpsh8).ant-space-align-center {
    align-items: center;
}:where(.css-1qhpsh8).ant-space {
    display: inline-flex;
}.fvfoZD .ant-space-item {
    position: relative;
}.eoVJtl .ant-space-item {
    margin-right: 0px;
}
img, svg {
    vertical-align: middle;
}.fvfoZD .ant-space-item {
    position: relative;
}:where(.css-1qhpsh8).ant-divider-horizontal {
    display: flex;
    clear: both;
    width: 100%;
    min-width: 100%;
    margin: 24px 0;
}:where(.css-1qhpsh8).ant-divider {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    line-height: 1.5714285714285714;
    list-style: none;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
    border-block-start: 1px solid rgba(5, 5, 5, 0.06);
}
/* 기존의 닉네임과 글 제목을 감싸는 컨테이너의 flex 방향을 세로로 변경 */
.ant-space.css-1qhpsh8.ant-space-vertical {
    display: flex;
    flex-direction: column; /* 세로 방향으로 배치 */
    gap: 2px; /* 닉네임과 글 제목 사이의 간격 */
}

/* 닉네임 스타일 */
.ant-space.css-1qhpsh8.ant-space-vertical .ant-space-item:first-child {
    font-weight: 600; /* 닉네임의 글자 두께 */
    color: black; /* 닉네임 색상 */
    margin-top: 3px;
}

/* 글 제목 스타일 */
.ant-space.css-1qhpsh8.ant-space-vertical .ant-space-item:last-child {
    color: gray; /* 글 제목 색상 */
    font-size: 14px; /* 글 제목의 폰트 크기 */
    margin-top: 2px; /* 닉네임과 글 제목 사이의 간격 */
}
.sc-8f16e3f5-0-p{
    margin-bottom: 13px;
}

/* .ant-space-item{
    height: 45px
} */
 /* 최신 업데이트 순 버튼 스타일링 */
.wrap8.content8 {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    
    border: none; /* 테두리 제거 */
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    box-shadow: none; /* 그림자 제거 */
    transition: none;
}

.wrap8.content8:hover {
    background-color: white; /* hover 상태에서도 배경색이 변하지 않도록 수정 */
    color: #333; /* 텍스트 색상도 변하지 않도록 설정 */
}

.wrap8.content8:active {
    background-color: rgb(227, 228, 230); /* 클릭 시 더 어두운 배경색으로 변경 */
    color: #000; /* 글자 색상 더 어둡게 변경 */
}

.selected-value {
    margin-right: 8px;
    color: #666;
}

img.rotate {
    transition: transform 0.3s;
}

.rotate.open {
    transform: rotate(180deg);
}
   .align-items-center {
    align-items: center;
}.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}.section_container {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 1024px;
    height: auto;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 16px;
}.section_container a {
    text-align: left;
}.section_document {
    
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    width: 330px;
    height: 95px;
    padding: 20px;
}.transition {
    transition: 0.3s;
}.pb-4, .py-4 {
    padding-bottom: 1rem;
}.mb-0, .my-0 {
    margin-bottom: 0;
    margin-top: 0;
}.justify-content-space {
    justify-content: space-evenly;
}.align-items-center {
    align-items: center;
}.flex {
    display: flex !important;
}.ydsfooter_munu_bar {
    display: flex;
    flex-direction: column;
    padding: 5px;
    flex-direction: row;
}
   a {
  
    text-decoration: none;
    background-color: transparent;
}.FAQ_card_title {
    font-size: 16px;
    font-weight: bold;
    color: #000;
   margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 9px;
}
.FAQ_card_answers {
    font-size: 14px;
    color: #a9a9a9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px; /* 글 제목의 최대 너비 설정 */
}
.FAQ_card_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.font-medium {
    font-weight: 500;
}.font-size-sm {
    
    font-size: 9px;
 
}
.section_document {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    transition: transform 0.3s ease, border-color 0.3s ease;
    justify-content: flex-start
}

.section_document:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: #40e0d0;
}
.floating-button {
    position: fixed;
    z-index: 9999;
    bottom: 20px;
    right: 20px;
   
   text-align: center;
    background-color: #00C4C4;
    color: #fff;
    width: 100px;
    height: 40px;
    align-content: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    text-align: center;
    line-height: 38px;
    cursor: pointer;
}
.ejqkLc {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: rgb(0, 122, 254);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px; /* 이미지와 텍스트 사이의 간격 */
}
.ejqkLc img {
    width: 24px; /* 이미지 아이콘 크기 */
    height: 24px;
    object-fit: cover;
}
.writetitle{
    font-size: 16px;
    font-weight: bold;
    color: #000;
  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.writecontent{
    font-size: 12px;
    color: #a9a9a9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}